version: '3.3'

services:
  iqs-clients:
    container_name: iquipsys-positron-clients
    build:
      context: ../
      dockerfile: ./docker/Nginx.Dockerfile
    image: iquipsys-positron-clients:1.0
    environment:
      - IQS_SERVER_URL=http://192.168.99.100:8080
    ports: 
      - "80:80"
